LEXER_TYPE=LEXER_STATE_MACHINE
TABULATION_LENGTH=4
LEXER_STATE_TEXT = TEXT
LEXER_STATE_SPACE = SPACE
LEXER_STATE_RESERVED = RESERVED
LEXER_STATE_STRING_LITERAL = STRING_LITERAL
LEXER_STATE_MAYBE_COMMENT = PROBABLY_COMMENT
LEXER_STATE_SINGLELINE_COM = SINGLE_LINE_COMMENT
LEXER_STATE_MULTILINE_COM = MULTI_LINE_COMMENT
LEXER_STATE_MAYBER_END_COM = PROBABLY_END_MULTI_COMMENT
FORMATTER_STATE_SPACE_ALLOWED = SPACE_ALLOWED
